[1mdiff --git a/Pastes/96226733660a119e2c107a3.96496099.html b/Pastes/136093062660a3cbb53bcb47.01405790.html[m
[1msimilarity index 91%[m
[1mrename from Pastes/96226733660a119e2c107a3.96496099.html[m
[1mrename to Pastes/136093062660a3cbb53bcb47.01405790.html[m
[1mindex f74c878..31a87f6 100644[m
[1m--- a/Pastes/96226733660a119e2c107a3.96496099.html[m
[1m+++ b/Pastes/136093062660a3cbb53bcb47.01405790.html[m
[36m@@ -29,4 +29,4 @@[m
     </div>[m
 </div>[m
 [m
[31m-<pre><code id='cod'>fdsgfd</code></pre><script src="../controller/scripts/syntaxHighlightC.js"></script>[m
\ No newline at end of file[m
[32m+[m[32m<pre><code id='cod'>fdvv</code></pre><script src="../controller/scripts/syntaxHighlightC.js"></script>[m
\ No newline at end of file[m
[1mdiff --git a/Pastes/142077338960a3cb880e7d99.71153784.html b/Pastes/142077338960a3cb880e7d99.71153784.html[m
[1mnew file mode 100644[m
[1mindex 0000000..9043000[m
[1m--- /dev/null[m
[1m+++ b/Pastes/142077338960a3cb880e7d99.71153784.html[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">[m
[32m+[m[32m    <link rel="stylesheet" href="../view/styles.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../controller/highlight.css">[m
[32m+[m[32m    <link rel="icon"[m
[32m+[m[32m          href="https://icons-for-free.com/iconfiles/png/512/clipboard+paste+task+icon-1320161389075402003.png">[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>mere</title>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<div class="header">[m
[32m+[m[32m    <div class="header-left">[m
[32m+[m[32m        <a class="home" href="../indexLogged.php">PasteIt</a>[m
[32m+[m[32m        <a class="contact" href="../view/contactLogged.php">Contact</a>[m
[32m+[m[32m        <a class="how-to" href="../view/how-toLogged.php">How to use</a>[m
[32m+[m[32m        <a class="report" href="../view/reportLogged.html">Report</a>[m
[32m+[m[32m        <a class="contact" href="../view/mypastes.php">My Pastes</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="header-right">[m
[32m+[m[32m        <a class="login" >  <?php require ("controller/getUsername.php")?> </a>[m
[32m+[m[32m        <a class="register" href="../logout.php">Log out</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<pre><code id='cod'>df</code></pre><script src="../controller/scripts/syntaxHighlightC.js"></script>[m
\ No newline at end of file[m
[1mdiff --git a/Pastes/160238153460a3cabc7337b7.62893996.html b/Pastes/160238153460a3cabc7337b7.62893996.html[m
[1mnew file mode 100644[m
[1mindex 0000000..31d11fc[m
[1m--- /dev/null[m
[1m+++ b/Pastes/160238153460a3cabc7337b7.62893996.html[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">[m
[32m+[m[32m    <link rel="stylesheet" href="../view/styles.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../controller/highlight.css">[m
[32m+[m[32m    <link rel="icon"[m
[32m+[m[32m          href="https://icons-for-free.com/iconfiles/png/512/clipboard+paste+task+icon-1320161389075402003.png">[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>mere</title>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<div class="header">[m
[32m+[m[32m    <div class="header-left">[m
[32m+[m[32m        <a class="home" href="../indexLogged.php">PasteIt</a>[m
[32m+[m[32m        <a class="contact" href="../view/contactLogged.php">Contact</a>[m
[32m+[m[32m        <a class="how-to" href="../view/how-toLogged.php">How to use</a>[m
[32m+[m[32m        <a class="report" href="../view/reportLogged.html">Report</a>[m
[32m+[m[32m        <a class="contact" href="../view/mypastes.php">My Pastes</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="header-right">[m
[32m+[m[32m        <a class="login" >  <?php require ("controller/getUsername.php")?> </a>[m
[32m+[m[32m        <a class="register" href="../logout.php">Log out</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<pre><code id='cod'>iuiuh</code></pre><script src="../controller/scripts/syntaxHighlightC.js"></script>[m
\ No newline at end of file[m
[1mdiff --git a/Pastes/93608257360a3ca8fe312f1.33555903.html b/Pastes/93608257360a3ca8fe312f1.33555903.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2aa5f30[m
[1m--- /dev/null[m
[1m+++ b/Pastes/93608257360a3ca8fe312f1.33555903.html[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">[m
[32m+[m[32m    <link rel="stylesheet" href="../view/styles.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../controller/highlight.css">[m
[32m+[m[32m    <link rel="icon"[m
[32m+[m[32m          href="https://icons-for-free.com/iconfiles/png/512/clipboard+paste+task+icon-1320161389075402003.png">[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>mere</title>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[32m<div class="header">[m
[32m+[m[32m    <div class="header-left">[m
[32m+[m[32m        <a class="home" href="../indexLogged.php">PasteIt</a>[m
[32m+[m[32m        <a class="contact" href="../view/contactLogged.php">Contact</a>[m
[32m+[m[32m        <a class="how-to" href="../view/how-toLogged.php">How to use</a>[m
[32m+[m[32m        <a class="report" href="../view/reportLogged.html">Report</a>[m
[32m+[m[32m        <a class="contact" href="../view/mypastes.php">My Pastes</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="header-right">[m
[32m+[m[32m        <a class="login" >  <?php require ("controller/getUsername.php")?> </a>[m
[32m+[m[32m        <a class="register" href="../logout.php">Log out</a>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m[32m<pre><code id='cod'>hj</code></pre><script src="../controller/scripts/syntaxHighlightC.js"></script>[m
\ No newline at end of file[m
[1mdiff --git a/controller/deleteFunctions.php b/controller/deleteFunctions.php[m
[1mnew file mode 100644[m
[1mindex 0000000..076c9e5[m
[1m--- /dev/null[m
[1m+++ b/controller/deleteFunctions.php[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m<?php[m
[32m+[m[41m [m
[32m+[m[32mfunction delete_from_db($fileName){[m
[32m+[m[32m    include 'connection/connection.php';[m
[32m+[m[32m    $stmt = $conn->prepare("DELETE FROM pastes WHERE paste_name = ?;");[m
[32m+[m[32m    $stmt->bind_param("s", $fileName);[m
[32m+[m[32m    $stmt->execute();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction delete_older_than($dir, $max_age) {[m
[32m+[m[32m  $list = array();[m
[32m+[m[41m  [m
[32m+[m[32m  $limit = time() - $max_age;[m
[32m+[m[41m  [m
[32m+[m[32m  $dir = realpath($dir);[m
[32m+[m[41m  [m
[32m+[m[32m  if (!is_dir($dir)) {[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  $dh = opendir($dir);[m
[32m+[m[32m  if ($dh === false) {[m
[32m+[m[32m    return;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  while (($file = readdir($dh)) !== false) {[m
[32m+[m[32m    $fileName = $file;[m
[32m+[m[32m    $file = $dir . '/' . $file;[m
[32m+[m[32m    if (!is_file($file)) {[m
[32m+[m[32m      continue;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (filemtime($file) < $limit) {[m
[32m+[m[32m      $list[] = $file;[m
[32m+[m[32m      unlink($file);[m
[32m+[m[32m      delete_from_db($fileName);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m  }[m
[32m+[m[32m  closedir($dh);[m
[32m+[m[32m  return $list;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/controller/getCodeLogged.php b/controller/getCodeLogged.php[m
[1mindex f3a1625..885a7e2 100644[m
[1m--- a/controller/getCodeLogged.php[m
[1m+++ b/controller/getCodeLogged.php[m
[36m@@ -2,6 +2,7 @@[m
 <?php[m
 require("getUsername.php");[m
 include 'connection/connection.php';[m
[32m+[m[32minclude 'deleteFunctions.php';[m
 [m
 global $decryptedId, $conn;[m
 if (isset($_POST)) {[m
[36m@@ -10,18 +11,31 @@[m [mif (isset($_POST)) {[m
         header("Location: ../indexLogged.php");[m
         exit();[m
     }[m
[31m-[m
     if ($_POST['submitCode'] == "Create Paste") {[m
         $filename = uniqid(rand(), true) . '.html';[m
         if (!file_exists($filename)) {[m
             $file = tmpfile();[m
         }[m
[31m-        $stmt = $conn->prepare("INSERT INTO pastes(id, paste_name) VALUES (?, ?)");[m
[31m-        $p1 = intval($decryptedId);[m
[31m-        $p2 = $filename;[m
[31m-        $stmt->bind_param("is", $p1, $p2);[m
[31m-        $stmt->execute();[m
[31m-        $filename = '../Pastes/'.$filename;[m
[32m+[m[41m        [m
[32m+[m[32m        $password = $_POST['password'];[m
[32m+[m[32m        $expiration = $_POST['expiration'];[m
[32m+[m[32m        if(!empty($password)){[m
[32m+[m[32m            $hashedPassword = password_hash($password, PASSWORD_BCRYPT);[m
[32m+[m[32m            $stmt = $conn->prepare("INSERT INTO pastes(id, paste_name, password) VALUES (?, ?, ?)");[m
[32m+[m[32m            $p1 = intval($decryptedId);[m
[32m+[m[32m            $stmt->bind_param("iss", $p1, $filename, $hashedPassword);[m
[32m+[m[32m            $stmt->execute();[m
[32m+[m[32m            $filename = '../Pastes/'.$filename;[m
[32m+[m[32m        }[m
[32m+[m[32m        else{[m
[32m+[m[32m            $stmt = $conn->prepare("INSERT INTO pastes(id, paste_name) VALUES (?, ?)");[m
[32m+[m[32m            $p1 = intval($decryptedId);[m
[32m+[m[32m            $stmt->bind_param("is", $p1, $filename);[m
[32m+[m[32m            $stmt->execute();[m
[32m+[m[32m            $filename = '../Pastes/'.$filename;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[41m        [m
 [m
         $templateFile = fopen("templateLogged.php", "a+");[m
         $templateContent = '';[m
[36m@@ -66,9 +80,38 @@[m [mif (isset($_POST)) {[m
                 break;[m
             case "Bash":[m
                 $text = $text. "<script src=\"../controller/scripts/syntaxHighlightBash.js\"></script>";[m
[32m+[m[32m                break;[m
         }[m
[32m+[m[32m        $directory = '../Pastes';[m
[32m+[m[32m        switch($expiration){[m
[32m+[m[32m            case "0":[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "5":[m
[32m+[m[32m                delete_older_than($directory, 5 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "10":[m
[32m+[m[32m                delete_older_than($directory, 10 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "30":[m
[32m+[m[32m                delete_older_than($directory, 30 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "60":[m
[32m+[m[32m                delete_older_than($directory, 60 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "1440":[m
[32m+[m[32m                delete_older_than($directory, 1440 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "10080":[m
[32m+[m[32m                delete_older_than($directory, 10080 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m            case "302400":[m
[32m+[m[32m                delete_older_than($directory, 302400 * 60);[m
[32m+[m[32m                break;[m
[32m+[m[32m         }[m
         file_put_contents($filename, $templateContent.$text);[m
         fclose($file);[m
         header("Location: ../Pastes/" . $filename);[m
[32m+[m[41m        [m
     }[m
[32m+[m[41m    [m
 }[m
\ No newline at end of file[m
[1mdiff --git a/controller/highlight.css b/controller/highlight.css[m
[1mindex 296a80b..fc263ee 100644[m
[1m--- a/controller/highlight.css[m
[1m+++ b/controller/highlight.css[m
[36m@@ -2,53 +2,53 @@[m [mpre code {[m
   color: white;[m
 }[m
 [m
[31m-pre code .string {[m
[32m+[m[32mpre code #quotes {[m
   color: #a1e46d;[m
 }[m
[31m-.special {[m
[32m+[m[32m#special {[m
   color: #d6665d;[m
 }[m
[31m-pre code .special-js {[m
[32m+[m[32mpre code #special-js {[m
   color: #6de4d1;[m
 }[m
[31m-pre code .special-js-glob {[m
[32m+[m[32mpre code #special-js-glob {[m
   color: #a1e46d;[m
   font-weight: bold;[m
 }[m
[31m-pre code .special-comment {[m
[32m+[m[32mpre code #special-comment {[m
   color: #aaa;[m
 }[m
[31m-pre code .numbers {[m
[32m+[m[32mpre code #numbers {[m
   color: rgb(86, 151, 151);[m
 }[m
[31m-pre code .special-js-meth {[m
[32m+[m[32mpre code #special-js-meth {[m
   color: #e46d8a;[m
 }[m
[31m-pre code .special-html {[m
[32m+[m[32mpre code #special-html {[m
   color: #e4d95f;[m
 }[m
[31m-pre code .special-sql {[m
[32m+[m[32mpre code #special-sql {[m
   color: #1d968c;[m
 }[m
[31m-pre code .special-php {[m
[32m+[m[32mpre code #special-php {[m
   color: #597ea7;[m
 }[m
[31m-pre code .special-C {[m
[32m+[m[32mpre code #special-C {[m
   color: aqua;[m
 }[m
[31m-pre code .special-Java{[m
[31m-  color:rgb(11, 163, 74);[m
[32m+[m[32mpre code #special-Java {[m
[32m+[m[32m  color: rgb(11, 163, 74);[m
 }[m
[31m-pre code .include {[m
[32m+[m[32mpre code #include {[m
   color: steelblue;[m
 }[m
[31m-pre code .libraries {[m
[32m+[m[32mpre code #libraries {[m
   color: rgb(206, 76, 206);[m
 }[m
[31m-pre code .variables {[m
[32m+[m[32mpre code #variables {[m
   color: rgb(96, 130, 233);[m
 }[m
[31m-pre code .Cfunctions {[m
[32m+[m[32mpre code #Cfunctions {[m
   color: rgb(233, 51, 96);[m
 }[m
 [m
[1mdiff --git a/controller/scripts/script.js b/controller/scripts/script.js[m
[1mindex 8ff2ffc..0dfb354 100644[m
[1m--- a/controller/scripts/script.js[m
[1m+++ b/controller/scripts/script.js[m
[36m@@ -15,3 +15,4 @@[m [mvar captchaCheck = function(){[m
 [m
 [m
 [m
[41m+[m
[1mdiff --git a/controller/scripts/syntaxHighlightBash.js b/controller/scripts/syntaxHighlightBash.js[m
[1mindex df4cfca..5790ac5 100644[m
[1m--- a/controller/scripts/syntaxHighlightBash.js[m
[1m+++ b/controller/scripts/syntaxHighlightBash.js[m
[36m@@ -8,10 +8,10 @@[m [mconsole.log(codeElements);[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(commandsReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(functionsReg, '<span class="Cfunctions">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(commandsReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(functionsReg, '<span id="Cfunctions">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightC.js b/controller/scripts/syntaxHighlightC.js[m
[1mindex 3d62cc7..eed6328 100644[m
[1m--- a/controller/scripts/syntaxHighlightC.js[m
[1m+++ b/controller/scripts/syntaxHighlightC.js[m
[36m@@ -7,22 +7,22 @@[m [mconsole.log(codeElements);[m
     hashTagReg = /(#)/g,[m
     specialReg = /\b(auto|case|continue|do|default|const|else|if|for|goto|return|static|switch|break|while)(?=[^\w])/g,[m
     variableTypeReg = /\b(signed|unsigned|short|long|char|int|enum|float|double|string|main)(?=[^\w])/g,[m
[31m-    functionsReg = /\b(cin|cout)/g,[m
[32m+[m[32m    functionsReg = /\b(stdin|stdout|printf|gets|puts|scanf)/g,[m
     specialCommentReg = /\/\*(\*(?!\/)|[^*])*\*\//g,[m
     inlineCommentReg = /(\/\/.*)/g,[m
     librariesReg = /<[^>]*>/g;[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(librariesReg,'<span class="libraries">$1</span>');[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(singleQuotesReg, "<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(includeReg,'<span class="include">$1</span>');[m
[31m-    codeElements = codeElements.replace(hashTagReg,'<span class="include">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(variableTypeReg,'<span class="variables">$1</span>');[m
[31m-    codeElements = codeElements.replace(functionsReg, '<span class="Cfunctions">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialCommentReg,'<span class="special-comment">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(librariesReg,'<span id="libraries">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(singleQuotesReg, "<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(includeReg,'<span id="include">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(hashTagReg,'<span id="include">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(variableTypeReg,'<span id="variables">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(functionsReg, '<span id="Cfunctions">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialCommentReg,'<span id="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightCSS.js b/controller/scripts/syntaxHighlightCSS.js[m
[1mindex 4837d2f..fd5a7df 100644[m
[1m--- a/controller/scripts/syntaxHighlightCSS.js[m
[1m+++ b/controller/scripts/syntaxHighlightCSS.js[m
[36m@@ -11,12 +11,12 @@[m [mconsole.log(codeElements);[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(singleQuotesReg, "<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(variableTypeReg,'<span class="variables">$1</span>');[m
[31m-    codeElements = codeElements.replace(otherReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialCommentReg,'<span class="special-comment">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(singleQuotesReg, "<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(variableTypeReg,'<span id="variables">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(otherReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialCommentReg,'<span id="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightCSharp.js b/controller/scripts/syntaxHighlightCSharp.js[m
[1mindex fc5eb88..4ff0570 100644[m
[1m--- a/controller/scripts/syntaxHighlightCSharp.js[m
[1m+++ b/controller/scripts/syntaxHighlightCSharp.js[m
[36m@@ -3,16 +3,16 @@[m [mconsole.log(codeElements);[m
 [m
     const singleQuotesReg = /'(.*?)'/g,[m
     doubleQuotesReg = /"(.*?)"/g,[m
[31m-    specialReg = /\b(abstract|async|break|catch|const|delegate|dynamic|explicit|fixed|from|group|is|object|out|ref|sealed|add|await|by|continue|descending|else|extern|get|if|join|namespace|on|override|remove|select|as|base|byte|blocked|checked|decimal|do|enum|false|for|implicit|internal|let|operator|params|return|set|ascending|case|default|double|equals|finally|goto|in|into|lock|null|orderby|partial|readonly|sbyte|using|System|static|void)(?=[^\w])/g,[m
[32m+[m[32m    specialReg = /\b(abstract|async|break|catch|const|delegate|dynamic|explicit|fixed|from|group|is|object|out|ref|sealed|add|await|by|continue|descending|else|extern|get|if|join|namespace|on|override|remove|select|as|base|byte|blocked|checked|decimal|do|enum|false|for|implicit|internal|let|operator|params|return|set|ascending|case|default|double|equals|finally|goto|in|into|lock|null|orderby|partial|readonly|sbyte|using|System|static|void|class)(?=[^\w])/g,[m
     variableTypeReg = /\b(signed|unsigned|short|long|char|int|enum|float|double|main|private|public|protected|interface|global|new|bool)(?=[^\w])/g,[m
     inlineCommentReg = /(\/\/.*)/g;[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(variableTypeReg,'<span class="variables">$1</span>');[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(singleQuotesReg, "<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(variableTypeReg,'<span id="variables">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(singleQuotesReg, "<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightCpp.js b/controller/scripts/syntaxHighlightCpp.js[m
[1mindex fbeb3e9..127f660 100644[m
[1m--- a/controller/scripts/syntaxHighlightCpp.js[m
[1m+++ b/controller/scripts/syntaxHighlightCpp.js[m
[36m@@ -5,8 +5,8 @@[m [mconsole.log(codeElements);[m
     doubleQuotesReg = /"(.*?)"/g,[m
     includeReg = /(include)/g,[m
     hashTagReg = /(#)/g,[m
[31m-    specialReg = /\b(auto|case|continue|do|default|const|else|if|for|goto|return|static|switch|try|catch)(?=[^\w])/g,[m
[31m-    variableTypeReg = /\b(int|char|double|float|signed|unsigned|long|short|struct|union|void)(?=[^\w])/g,[m
[32m+[m[32m    specialReg = /\b(auto|case|continue|do|default|const|else|if|for|goto|return|static|switch|try|catch|class|using|namespace|std|case)(?=[^\w])/g,[m
[32m+[m[32m    variableTypeReg = /\b(int|char|double|float|signed|unsigned|string|main|long|short|struct|union|void)(?=[^\w])/g,[m
     functionsReg = /\b(printf|scanf)/g,[m
     specialCommentReg = /\/\*(\*(?!\/)|[^*])*\*\//g,[m
     inlineCommentReg = /(\/\/.*)/g,[m
[36m@@ -14,15 +14,15 @@[m [mconsole.log(codeElements);[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(librariesReg,'<span class="libraries">$1</span>');[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(singleQuotesReg, "<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(includeReg,'<span class="include">$1</span>');[m
[31m-    codeElements = codeElements.replace(hashTagReg,'<span class="include">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(variableTypeReg,'<span class="variables">$1</span>');[m
[31m-    codeElements = codeElements.replace(functionsReg, '<span class="Cfunctions">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialCommentReg,'<span class="special-comment">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(librariesReg,'<span id="libraries">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(singleQuotesReg, "<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(includeReg,'<span id="include">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(hashTagReg,'<span id="include">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(variableTypeReg,'<span id="variables">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(functionsReg, '<span id="Cfunctions">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialCommentReg,'<span id="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightHTML.js b/controller/scripts/syntaxHighlightHTML.js[m
[1mindex d00ee2c..9b620a6 100644[m
[1m--- a/controller/scripts/syntaxHighlightHTML.js[m
[1m+++ b/controller/scripts/syntaxHighlightHTML.js[m
[36m@@ -1,9 +1,12 @@[m
 let codeElements = document.getElementById("cod");[m
 console.log(codeElements);[m
 [m
[31m-const htmlTagReg = /(&lt;[^\&]*&gt;)/g;[m
[32m+[m[32mconst htmlTagReg = /(&lt;[^\&]*&gt;)/g,[m
[32m+[m[32mspecialReg = /\b(class|src|href|charset|http-equiv|content|name|role|typeof|property|title)(?=[^\w])/g;[m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(htmlTagReg,'<span class="special-html">$1</span>');[m
[32m+[m[41m    [m
[32m+[m[32m    codeElements = codeElements.replace(htmlTagReg,'<span id="special-html">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="quotes">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightJSON.js b/controller/scripts/syntaxHighlightJSON.js[m
[1mindex d48ffdc..7d3bab2 100644[m
[1m--- a/controller/scripts/syntaxHighlightJSON.js[m
[1m+++ b/controller/scripts/syntaxHighlightJSON.js[m
[36m@@ -4,6 +4,6 @@[m [mconsole.log(codeElements);[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightJava.js b/controller/scripts/syntaxHighlightJava.js[m
[1mindex 489fd99..7f5bdcb 100644[m
[1m--- a/controller/scripts/syntaxHighlightJava.js[m
[1m+++ b/controller/scripts/syntaxHighlightJava.js[m
[36m@@ -6,7 +6,7 @@[m [mconsole.log(codeElements);[m
     doubleQuotesReg = /"(.*?)"/g,[m
     specialReg = /\b(assert|break|byte|case|catch|const|continue|default|do|else|enum|extends|final|finally|for|goto|if|implements|import|instanceof|interface|while)(?=[^\w])/g,[m
     modifiersReg = /\b(abstract|private|public|protected)/g,[m
[31m-    variableTypeReg = /\b(main|boolean|char|double|float|int|native|String|true|root|new|args)(?=[^\w])/g,[m
[32m+[m[32m    variableTypeReg = /\b(main|boolean|char|double|float|int|native|string|true|root|new|args)(?=[^\w])/g,[m
     functionsReg = /\b(out|in|println|printer)/g,[m
     //specialCommentReg = /\/\*(\*(?!\/)|[^*])*\*\//g,[m
     inlineCommentReg = /(\/\/.*)/g,[m
[36m@@ -14,14 +14,14 @@[m [mconsole.log(codeElements);[m
 [m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(singleQuotesReg, "<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(modifiersReg,'<span class="special-Java">$1</span>');[m
[31m-    codeElements = codeElements.replace(variableTypeReg,'<span class="variables">$1</span>');[m
[31m-    codeElements = codeElements.replace(functionsReg, '<span class="Cfunctions">$1</span>');[m
[31m-    codeElements = codeElements.replace(sqlReg,'<span class="special-sql">$1</span>');[m
[31m-    //codeElements = codeElements.replace(specialCommentReg,'<span class="special-comment">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(singleQuotesReg, "<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(modifiersReg,'<span id="special-Java">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(variableTypeReg,'<span id="variables">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(functionsReg, '<span id="Cfunctions">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(sqlReg,'<span id="special-sql">$1</span>');[m
[32m+[m[32m    //codeElements = codeElements.replace(specialCommentReg,'<span id="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightJavaScript.js b/controller/scripts/syntaxHighlightJavaScript.js[m
[1mindex 992db44..c606b5e 100644[m
[1m--- a/controller/scripts/syntaxHighlightJavaScript.js[m
[1m+++ b/controller/scripts/syntaxHighlightJavaScript.js[m
[36m@@ -4,9 +4,9 @@[m [mconsole.log(codeElements);[m
 const strReg1 = /"(.*?)"/g,[m
     strReg2 = /'(.*?)'/g,[m
     specialReg = /\b(new|if|do|function|while|switch|for|foreach|in|continue|break)(?=[^\w])/g,[m
[31m-    specialJsGlobReg = /\b(document|window|Array|String|Object|Number|\$)(?=[^\w])/g,[m
[32m+[m[32m    specialJsGlobReg = /\b(document|window|Array|quotes|Object|Number|\$)(?=[^\w])/g,[m
     specialJsReg = /\b(getElementsBy(TagName|ClassName|Name)|getElementById|typeof|instanceof|return|const|var)(?=[^\w])/g,[m
[31m-    specialMathReg = /\b(indexOf|match|replace|toString|length)(?=[^\w])/g,[m
[32m+[m[32m    specialMathReg = /\b(indexOf|match|replace|toquotes|length)(?=[^\w])/g,[m
     specialPhpReg = /\b(define|echo|print_r|var_dump)(?=[^\w])/g,[m
     //match all special comments[m
     specialCommentReg = /\*.*\*/g,[m
[36m@@ -17,16 +17,16 @@[m [mconst htmlTagReg = /(&lt;[^\&]*&gt;)/g;[m
 [m
 const sqlReg = /\b(CREATE|ALL|DATABASE|TABLE|GRANT|PRIVILEGES|IDENTIFIED|FLUSH|SELECT|UPDATE|DELETE|INSERT|FROM|WHERE|ORDER|BY|GROUP|LIMIT|INNER|OUTER|AS|ON|COUNT|CASE|TO|IF|WHEN|BETWEEN|AND|OR)(?=[^\w])/g;[m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(strReg1, '<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(strReg2,"<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialJsGlobReg,'<span class="special-js-glob">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialJsReg,'<span class="special-js">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialMathReg,'<span class="special-js-meth">$1</span>');[m
[31m-    codeElements = codeElements.replace(htmlTagReg,'<span class="special-html">$1</span>');[m
[31m-    codeElements = codeElements.replace(sqlReg,'<span class="special-sql">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialPhpReg,'<span class="special-php">$1</span>');[m
[31m-    codeElements = codeElements.replace(specialCommentReg,'<span class="special-comment">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(strReg1, '<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(strReg2,"<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialJsGlobReg,'<span id="special-js-glob">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialJsReg,'<span id="special-js">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialMathReg,'<span id="special-js-meth">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(htmlTagReg,'<span id="special-html">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(sqlReg,'<span id="special-sql">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialPhpReg,'<span id="special-php">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(specialCommentReg,'<span id="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/controller/scripts/syntaxHighlightPython.js b/controller/scripts/syntaxHighlightPython.js[m
[1mindex 65081b9..1d280ff 100644[m
[1m--- a/controller/scripts/syntaxHighlightPython.js[m
[1m+++ b/controller/scripts/syntaxHighlightPython.js[m
[36m@@ -8,10 +8,10 @@[m [mconsole.log(codeElements);[m
     inlineCommentReg = /(\#.*)/g;[m
 [m
     codeElements = codeElements.innerHTML;[m
[31m-    codeElements = codeElements.replace(doubleQuotesReg,'<span class="string">"$1"</span>');[m
[31m-    codeElements = codeElements.replace(singleQuotesReg, "<span class=\"string\">'$1'</span>");[m
[31m-    codeElements = codeElements.replace(specialReg,'<span class="special-C">$1</span>');[m
[31m-    codeElements = codeElements.replace(functionsReg, '<span class="Cfunctions">$1</span>');[m
[31m-    codeElements = codeElements.replace(inlineCommentReg,'<span class="special-comment">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(doubleQuotesReg,'<span id="quotes">"$1"</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(singleQuotesReg, "<span id=\"quotes\">'$1'</span>");[m
[32m+[m[32m    codeElements = codeElements.replace(specialReg,'<span id="special-C">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(functionsReg, '<span id="Cfunctions">$1</span>');[m
[32m+[m[32m    codeElements = codeElements.replace(inlineCommentReg,'<span id="special-comment">$1</span>');[m
 [m
     document.getElementById("cod").innerHTML = codeElements;[m
[1mdiff --git a/index.php b/index.php[m
[1mindex dd5958e..8ff4bdd 100644[m
[1m--- a/index.php[m
[1m+++ b/index.php[m
[36m@@ -85,13 +85,13 @@[m [mif(isset($_COOKIE["user_login"]))[m
             <tr>[m
                 <td><label class="privacy">Public:</label></td>[m
                 <td><label>[m
[31m-                        <input type="checkbox" class="right-select" onclick="myFunction()">[m
[32m+[m[32m                        <input type="checkbox" id="Checkbox" class="right-select" onclick="myFunction()">[m
                     </label></td>[m
             </tr>[m
             <tr>[m
                 <td><label id="insert-label" class="password">Insert password here:</label></td>[m
 [m
[31m-                <td> <label for="field-password">[m
[32m+[m[32m                <td> <label for="insert-label">[m
                         <input class="right-select" type="password" id="field-password" placeholder="Password"/>[m
                     </label></td>[m
             </tr>[m
[1mdiff --git a/indexLogged.php b/indexLogged.php[m
[1mindex 94a23f6..5e3ee87 100644[m
[1m--- a/indexLogged.php[m
[1m+++ b/indexLogged.php[m
[36m@@ -72,14 +72,14 @@[m [mrequire("res/constants.php");[m
                 <td><label class="expiration">Expiration time:</label></td>[m
                 <td><label>[m
                         <select class="right-select" name="expiration">[m
[31m-                            <option value="Disabled">Disabled</option>[m
[32m+[m[32m                            <option value="0">Disabled</option>[m
                             <option value="5">5 minutes</option>[m
                             <option value="10">10 minutes</option>[m
                             <option value="30">30 minutes</option>[m
[31m-                            <option value="1hr">1 hour</option>[m
[31m-                            <option value="1day">1 day</option>[m
[31m-                            <option value="1week">1 week</option>[m
[31m-                            <option value="1month">1 month</option>[m
[32m+[m[32m                            <option value="60">1 hour</option>[m
[32m+[m[32m                            <option value="1440">1 day</option>[m
[32m+[m[32m                            <option value="10080">1 week</option>[m
[32m+[m[32m                            <option value="302400">1 month</option>[m
                         </select>[m
                     </label></td>[m
             </tr>[m
[36m@@ -92,8 +92,8 @@[m [mrequire("res/constants.php");[m
             <tr>[m
                 <td><label id="insert-label" class="password">Insert password here:</label></td>[m
 [m
[31m-                <td> <label for="field-password">[m
[31m-                        <input class="right-select" type="password" id="field-password" placeholder="Password"/>[m
[32m+[m[32m                <td> <label>[m
[32m+[m[32m                        <input type="password" class="right-select" name="password" id="field-password" placeholder="Password"/>[m
                     </label></td>[m
             </tr>[m
             <tr>[m
[1mdiff --git a/model/webtechnologies.sql b/model/webtechnologies.sql[m
[1mindex 17abe2d..2db6aff 100644[m
[1m--- a/model/webtechnologies.sql[m
[1m+++ b/model/webtechnologies.sql[m
[36m@@ -2,10 +2,10 @@[m
 -- version 5.1.0[m
 -- https://www.phpmyadmin.net/[m
 --[m
[31m--- Gazdă: 127.0.0.1[m
[31m--- Timp de generare: mai 15, 2021 la 10:58 AM[m
[31m--- Versiune server: 10.4.18-MariaDB[m
[31m--- Versiune PHP: 8.0.3[m
[32m+[m[32m-- Host: 127.0.0.1[m
[32m+[m[32m-- Generation Time: May 16, 2021 at 05:21 PM[m
[32m+[m[32m-- Server version: 10.4.18-MariaDB[m
[32m+[m[32m-- PHP Version: 7.3.27[m
 [m
 SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";[m
 START TRANSACTION;[m
[36m@@ -18,13 +18,13 @@[m [mSET time_zone = "+00:00";[m
 /*!40101 SET NAMES utf8mb4 */;[m
 [m
 --[m
[31m--- Bază de date: `webtechnologies`[m
[32m+[m[32m-- Database: `webtechnologies`[m
 --[m
 [m
 -- --------------------------------------------------------[m
 [m
 --[m
[31m--- Structură tabel pentru tabel `connectiontable`[m
[32m+[m[32m-- Table structure for table `connectiontable`[m
 --[m
 [m
 CREATE TABLE `connectiontable` ([m
[36m@@ -37,7 +37,7 @@[m [mCREATE TABLE `connectiontable` ([m
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;[m
 [m
 --[m
[31m--- Eliminarea datelor din tabel `connectiontable`[m
[32m+[m[32m-- Dumping data for table `connectiontable`[m
 --[m
 [m
 INSERT INTO `connectiontable` (`user_id`, `first_name`, `last_name`, `user_name`, `email`, `password`) VALUES[m
[36m@@ -55,46 +55,56 @@[m [mINSERT INTO `connectiontable` (`user_id`, `first_name`, `last_name`, `user_name`[m
 -- --------------------------------------------------------[m
 [m
 --[m
[31m--- Structură tabel pentru tabel `pastes`[m
[32m+[m[32m-- Table structure for table `pastes`[m
 --[m
 [m
 CREATE TABLE `pastes` ([m
   `id` int(20) NOT NULL,[m
[31m-  `paste_name` varchar(64) NOT NULL[m
[32m+[m[32m  `paste_name` varchar(64) NOT NULL,[m
[32m+[m[32m  `password` varchar(100) DEFAULT NULL[m
 ) ENGINE=InnoDB DEFAULT CHARSET=latin1;[m
 [m
 --[m
[31m--- Indexuri pentru tabele eliminate[m
[32m+[m[32m-- Dumping data for table `pastes`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mINSERT INTO `pastes` (`id`, `paste_name`, `password`) VALUES[m
[32m+[m[32m(8, '61688584460a1353c54b5a7.23715522.html', ''),[m
[32m+[m[32m(8, '152808991560a13601ef7e04.12700425.html', ''),[m
[32m+[m[32m(8, '185919232560a137deac4c44.08712568.html', NULL);[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Indexes for dumped tables[m
 --[m
 [m
 --[m
[31m--- Indexuri pentru tabele `connectiontable`[m
[32m+[m[32m-- Indexes for table `connectiontable`[m
 --[m
 ALTER TABLE `connectiontable`[m
   ADD PRIMARY KEY (`user_id`);[m
 [m
 --[m
[31m--- Indexuri pentru tabele `pastes`[m
[32m+[m[32m-- Indexes for table `pastes`[m
 --[m
 ALTER TABLE `pastes`[m
   ADD KEY `id_fk` (`id`);[m
 [m
 --[m
[31m--- AUTO_INCREMENT pentru tabele eliminate[m
[32m+[m[32m-- AUTO_INCREMENT for dumped tables[m
 --[m
 [m
 --[m
[31m--- AUTO_INCREMENT pentru tabele `connectiontable`[m
[32m+[m[32m-- AUTO_INCREMENT for table `connectiontable`[m
 --[m
 ALTER TABLE `connectiontable`[m
   MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;[m
 [m
 --[m
[31m--- Constrângeri pentru tabele eliminate[m
[32m+[m[32m-- Constraints for dumped tables[m
 --[m
 [m
 --[m
[31m--- Constrângeri pentru tabele `pastes`[m
[32m+[m[32m-- Constraints for table `pastes`[m
 --[m
 ALTER TABLE `pastes`[m
   ADD CONSTRAINT `id_fk` FOREIGN KEY (`id`) REFERENCES `connectiontable` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;[m
[1mdiff --git a/view/contactLogged.php b/view/contactLogged.php[m
[1mindex e4b4b0e..fafdd4d 100644[m
[1m--- a/view/contactLogged.php[m
[1m+++ b/view/contactLogged.php[m
[36m@@ -17,6 +17,7 @@[m
         <a class="how-to" href="../view/how-toLogged.php">How to use</a>[m
         <a class="report" href="../view/reportLogged.html">Report</a>[m
         <a class="contact" href="../view/mypastes.php">My Pastes</a>[m
[32m+[m[41m        [m
     </div>[m
     <div class="header-right">[m
         <a class="login" > <?php session_start(); echo $_SESSION["username"]; ?> </a>[m
[1mdiff --git a/view/mypastes.php b/view/mypastes.php[m
[1mindex 77649b8..b5d1cfd 100644[m
[1m--- a/view/mypastes.php[m
[1m+++ b/view/mypastes.php[m
[36m@@ -44,6 +44,8 @@[m [mrequire("../res/constants.php");[m
 <table id="pastes">[m
 [m
 </table>[m
[32m+[m
[32m+[m
 </body>[m
 <script src="../controller/scripts/loadPastes.js"></script>[m
 [m
[1mdiff --git a/view/register.php b/view/register.php[m
[1mindex ebdbabe..f3c716a 100644[m
[1m--- a/view/register.php[m
[1m+++ b/view/register.php[m
[36m@@ -20,6 +20,7 @@[m
         <a class="contact" href="contact.php">Contact</a>[m
         <a class="how-to" href="how-to.php">How to use</a>[m
         <a class="report" href="report.html">Report</a>[m
[32m+[m[32m        <a class="contact" href="../view/findPaste.php">Find Pastes</a>[m
     </div>[m
     <div class="header-right">[m
         <a class="login" href="login.php">Login</a>[m
